.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2023 Alexander Sulfrian <asulfrian@zedat.fu-berlin.de>
.\"
.TH "PAM_SSH_USER_AUTH" "8" "2023-03-03" "Linux-PAM Manual" "Linux\-PAM Manual"
.nh
.ad l
.SH NAME
pam_ssh_user_auth \- Module to check for previous successful sshd authentication
.SH SYNOPSIS
.B pam_ssh_user_auth\&.so
.RI [\&.\&.\&.]
.SH DESCRIPTION
This is a module used to check for a previous successful sshd authentication\&.
It can be used to skip subsequent pam modules, if the user was already
authenticated before (for example using a ssh keypair)\&.
.SH OPTIONS
.TP
.B debug
Write additinal messages to syslog\&.
.SH MODULE TYPES PROVIDED
Only the authentication module type (auth) is provided\&.
.SH EXAMPLE
.PP
An example usage for
/etc/pam\&.d/sshd
would be:
.sp
.if n \{\
.RS 4
.\}
.nf
auth       [success=1 ignore=ignore default=die] pam_ssh_user_auth\&.so
auth       substack     password-auth
auth       required     pam_2fa\&.so
  
.fi
.if n \{\
.RE
.\}
.sp
This example would skip the password authentication, it the connection was
already authenticated by the sshd server\&.
.SH SEE ALSO
.BR pam_2fa (8),
.BR pam\&.conf (5),
.BR pam\&.d (5),
.BR pam(7)
.SH AUTHOR
pam_ssh_user_auth was written by CERT\&.
