.\"                                      Hey, EMACS: -*- nroff -*-
.\" (C) Copyright 2023 Alexander Sulfrian <asulfrian@zedat.fu-berlin.de>
.\"
.TH "PAM_2FA" "8" "2023-03-03" "Linux-PAM Manual" "Linux\-PAM Manual"
.nh
.ad l
.SH NAME
pam_2fa \- Module for a second factor authentication
.SH SYNOPSIS
.B pam_2fa\&.so
.RI [\&.\&.\&.]
.SH DESCRIPTION
This is a module for a second factor authentication. It delegate all the
crendetial validation on remote REST APIs\&.
.PP
.SS TOTP or "Google Authenticator"
TOTP are validated via a POST on
.IR ${gauth_uri_prefix}/${username}/${gauth_uri_suffix}
(see 
.BR OPTIONS )
with the OTP passed in the post data\&. It expects 
.IR 200
return code for valid OTPs and any return code above or equal
.IR 400
for invalid ones\&.
.SS Yubikeys
Yubikeys are validated via a POST on
.IR ${yk_uri}
(see 
.BR OPTIONS )
with the following post data (in json):
.PP
.in +4n
.EX
{
  "username": ${username},
  "yubicode": ${otp}
}
.EE
.in
.PP
It expects the raw string
.IR true
for valid OTPs and anything else for invalid ones\&.
.SH OPTIONS
.TP
.B debug
Show every 
.IR STDOUT
messages in the console
.TP
.B capath
Path of the trusted certificates
.TP
.B gauth_uri_prefix
Prefix of URI of the REST API for TOTP
.TP
.B gauth_uri_suffix
Suffix of URI of the REST API for TOTP
.TP
.B yk_uri
URI of the REST API for yubikey authentication
.TP
.B domain
Domain used for extracting the username from kerberos principals
.TP
.B trusted_file
Path (relative to user home) to a trusted user list\&. Used for system users\&. If
.IR domain
is not 
.IR NULL ,
principals instead of users are expected\&.
.SH MODULE TYPES PROVIDED
Only the authentication module type (auth) is provided\&.
.SH SEE ALSO
.BR pam_ssh_user_auth (8),
.BR pam\&.conf (5),
.BR pam\&.d (5),
.BR pam(7)
.SH AUTHOR
pam_2fa was written by CERT\&.
